<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- light -->
    <include>
      <uri>model://sun</uri>
    </include>


    <model name="box">
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </visual>

        <sensor type="contact" name="box_sensor">
          <update_rate>1000.0</update_rate>
          <always_on>1</always_on>
          <contact>
            <collision>box_collision</collision>
            <topic>/bumper_contact</topic>
          </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>1000.0</updateRate>
                <bumperTopicName>/robot_bumper</bumperTopicName>
                <frameName>world</frameName>
        </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
